# firstname_lastname_teladoc_challenge

./: pom.xml
src/test/java/teladoc/: README  Task
src/test/java/teladoc/pages/: BasePage.java  PracticePage.java
src/test/java/teladoc/runners/: CukesRunner.java
src/test/java/teladoc/step_definitions/: AddUserStepDefs.java
src/test/java/teladoc/utils/: ConfigurationReader.java  Driver.java
src/test/resources/features/: adduser.feature
